#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

. /etc/xroad/services/global.conf

JAR="/usr/share/xroad/jlib/proxy-ui-api.jar"

PROXY_UI_API_PARAMS=" -Xmx192m -XX:MaxMetaspaceSize=200m -Djna.tmpdir=/var/lib/xroad $PROXY_UI_API_PARAMS "

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
