#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.properties

ADDON_PATH="/usr/share/xroad/jlib/addon"

umask 0027

if [ -f /var/run/xroad/xroad-akka-env.properties ]; then
  set -a
  . /var/run/xroad/xroad-akka-env.properties
  set +a
fi

export LD_LIBRARY_PATH="/usr/share/xroad/lib:$LD_LIBRARY_PATH"

load_from_properties () {
  if [ -f /etc/xroad/services/local.properties ]; then
    while IFS='=' read -r key value
    do
      if [ -n "$key" ] && [ -n "$value" ] && [[ $key != \#* ]]; then
        case $key in
          ADDON_PARAMS | CONFCLIENT_PARAMS | CONFPROXY_PARAMS | FETCHINTERVAL_PARAMS \
            | JETTY_PARAMS  | MONITORING_PARAMS | MONITOR_PARAMS | NEXTUPDATE_PARAMS \
            | OPMON_PARAMS  | PROXY_PARAMS | PROXY_UI_API_PARAMS | SIGNER_CONSOLE_PARAMS \
            | SIGNER_PARAMS | VERIFY_IDMAP_PARAMS | XROAD_* )
            printf -v "${key}" '%s' "${value}"
            ;;
          *)
            #ignored
            echo "WARNING: overriding $key ignored" >&2
            ;;
        esac
      fi
    done < /etc/xroad/services/local.properties
  fi
}

load_from_properties

XROAD_PARAMS=" -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:auto -Djdk.tls.ephemeralDHKeySize=2048 -Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true $XROAD_PARAMS "
