#!/bin/bash

# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

for addon in "${ADDON_PATH}"/confproxy/*.conf
do
 if [ -e "${addon}" ]; then
  . "${addon}"
 fi
done

CP="/usr/share/xroad/jlib/configuration-proxy.jar"

CONFPROXY_PARAMS=" -Xmx50m -Dlogback.configurationFile=/etc/xroad/conf.d/confproxy-logback.xml $CONFPROXY_PARAMS "

# include legacy local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
